#AnarchyGooDPvP v.1.0
#Plugin para servidores de crystalpvp co /kit frame selector y /nether /spawn(hub) /kitcreator(end)




#permissos para usuarios: esto es para que los usuarios creen su kit personal
#permiso para crear kits:   anarchy.createukit

#permiso para crear kits:   anarchy.removeukit



#permissos especiales: esto es para que puedas crear kits globales
#permiso admin/owner:    anarchy.creategkit

#permiso admin/owner:    anarchy.removegkit




#//////////////////////////////////////////////////////////////////////////////////////
#Este es el prefix Global asi que puedes poner el nombre de tu server etc
#para esto deves reiniciar el server (no preguntes por que) weno es por que esta en beta
prefix:
  set-prefix: "&b[&1&lAnarchy&4&lGooD&b]&5 "

#Nombre o prefix que se bera al abrir la ventana del item frame
FrameFormat: "        &6&l<< &b[&1&lAnarchy&4&lGooD&b] &6&l>>"

#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
#Help // aqui pudes modificar los menssages del /help
HelpList:
  - "&1------------------------------------------------------"
  - "&6/createukit <name> - crea tu kit "
  - "&6/deleteukit <name> - elimina tu kit"
  - "&6/renameukit <name> <newName> - renamea tu kit"
  - "&6/kc - te lleva al lugar donde crearas tu kit"
  - "&6/hub - te lleva al spawn,hub u lobby"
  - "&6/ci - borrar o vaciar tu inventario"
  - "&6/gb - abre inventario donde podras borrar tus items"
  - "&6/kill -suicidarse"
  - "&6/discord - link del Discord official "
  - "&6/spanwn - te lleva al spawn del server"
  - "&6/kitcreator - te lleva al lugar donde crearas tu kit"
  - "&1------------------------------------------------------"
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
permissions:
  bypass-whitelist: "anarchy.bypasswhitelist"
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
command-whitelist:
  enabled: true
  whitelist-message: "&f[&1&lAnarchy&4&lGooD&f] &bComando desconocido Escriba &a/help&b para obtener ayuda"
  whitelisted-commands:
    - "help"
    - "hub"
    - "spawn"
    - "kc"
    - "msg"
    - "kitcreator"
    - "kill"
    - "gb"
    - "tacho"
    - "basura"
    - "discord"
    - "ping"
    - "suicide"
    - "kit"
    - "kits"
    - "ping"
    - "ms"
    - "netherk"
    - "dc"
    - "createukit"
    - "deleteukit"
    - "creategkit"
    - "deletegkit"
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
#Transporta al jugador al lugar que establescas aqui
Hub:
  world: "world"
  x: 0.5
  y: 100
  z: 0.5
  yaw: 0.0
  pitch: 0.0
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
#Transporta al jugador al lugfar que establescas aqui
KitCreator:
  world: "world_the_end"
  x: 0.5
  y: 100
  z: 0.5
  yaw: -90.0
  pitch: 0.0
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
#Transporta al jugador al lugfar que establescas aqui
Netherk:
  world: "world_nether"
  x: 0.5
  y: 100
  z: 0.5
  yaw: 0.0
  pitch: 0.0
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
#Aqui podes modificar el mensage del /discord 
DiscordList:
  - "&1---------------------------------"
  - "&6/////////////////////////////////"
  - "&aLink de dicord official on:------pa"
  - "&6/////////////////////////////////"
  - "&1---------------------------------"
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
#Memsage para los que pongan /stats puedes poner cualquier cosa aqui
#por cierto tambien puedes usar codigo de colores
StatsList:
  - "&aVersion: 1.12.2 CrystalPvP "
  - "&aStatus server: online "
  - "&aDiscord official: link http//server/discord"
  - "&aSi necesitas ayuda pon en comando /help"
  - "&aVersion: 1.12.2 CrystalPvP"
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
#Por qui pudes modificar el mensage al poner /ping
ping:
  ping-msg: "&bTu ping es &6&l<ping>ms&r&b."
  ping-other: "&b<p>'su ping es &6&l<ping>ms&r&b."
  ping-notonline: "&bEl jugador no existe o no está en línea."
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
#/////////////////////// "Aqui se encuentran Los Parches Ilegales" ////////////////////
#//////////////////////////////////////////////////////////////////////////////////////



#//////////////////////////////////////////////////////////////////////////////////////
#Esto desabilita la redstone cuando llega a esta camtidad de tps
Redstone:
  Disable-TPS: 15
#//////////////////////////////////////////////////////////////////////////////////////
