name: AnarchyGooDPvP
version: ${project.version}
main: me.akaishi.anarchy.PVPServer
authors: [ luishacks, akaishi ]
description: Mi plugin para crystalpvp see paaa
load: POSTWORLD
depend:
commands:
  creategkit:
    aliases:
      - cgk
  createukit:
    aliases:
      - cuk
  deleteukit:
    alaises:
      - duk
  deletegkit:
    aliases:
      - dgk
  kit:
    aliases:
      - kits
  kill:
    aliases:
      - suicide
  help:
    aliases:
      - ayuda
  clearinventory:
    aliases:
      - ci
  rotateframe:
    aliases:
      - rot
  discord:
    aliases:
      - dc
  basura:
    aliases:
      - gb
      - bin
      - garbage
  kitcreator:
    aliases:
      - kc
  spawn:
    aliases:
      - hub
      - lobby
  ping:
    aliases:
      - ms
  netherk:
    aliases:
      - pvpmill
  reloadconfig:
    aliases:
      - reloadpvp
  stats:
    aliases:
      - status
      - server
      - plugin
      - pl